PL/Carts/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext ="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Label Content="My Cart" FontSize="40"  />
        <ListView Name="CartList" ItemsSource="{Binding items}" Grid.ColumnSpan="2" Margin="10,10,110,10" Grid.Row="1">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Product" Width="150" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding ProductPrice}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Total Price" Width="100" DisplayMemberBinding="{Binding TotalPrice}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add to cart"  Width="75" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Label FontSize="20"  Width="100" >Total Price</Label>
            <TextBox x:Name="Total" Width="100" IsReadOnly="True" FontSize="20" Text="{Binding Cart1.TotalPrice}"  Grid.ColumnSpan="2"  />
        <Button Content="Confirm Cart"  Padding="5" FontSize="20"  Click="ConfirmCart_Click"  Width="150"/>
        </StackPanel>
    </Grid>
</Window>
