PL/Carts/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext ="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            
        </Grid.ColumnDefinitions>
        <Label Content="My Cart" FontSize="40"  />
        <Label Content="Details" Grid.Row="0" Grid.Column="2" FontSize="40"  />
        <ListView Name="CartList" ItemsSource="{Binding Cart1.Items}" Grid.ColumnSpan="2" Margin="10,10,110,10" Grid.Row="1">
            <ListView.View>
                <GridView>

                   
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding ProductPrice}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Total Price" Width="100" DisplayMemberBinding="{Binding TotalPrice}" />
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Grid  DataContext="{Binding Cart1}" Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>            
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="customerName" Content="Customer Name :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding CustomerName}" Grid.Row="0"  VerticalAlignment="Center" Width="100"/>

            <Label x:Name="customerEmail" Content="Customer Email :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding CustomerEmail}" Grid.Row="1"  VerticalAlignment="Center" Width="100"/>

            <Label x:Name="customerAddress" Content="Customer Address :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Text="{Binding CustomerAddress}" Grid.Row="2"   VerticalAlignment="Center" Width="100"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal"  Margin="3" HorizontalAlignment="Right">
        <Label FontSize="20"   Width="auto" >Total</Label>
            <TextBox x:Name="Total" Width="auto" IsReadOnly="True" FontSize="20" Text="{Binding Cart1.TotalPrice}"  Grid.ColumnSpan="2"  />
        <Button Content="Confirm"  Padding="5" FontSize="20"  Click="ConfirmCart_Click"  Width="auto"/>
        </StackPanel>
    </Grid>
</Window>
