PL/CatalogWindow.xaml

<Window x:Class="PL.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800"
    DataContext ="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Category" FontSize="40"  />
        <ComboBox Name="categoryList" FontSize="20" Margin="146,10,5,10" SelectionChanged="categoryList_SelectionChanged" Grid.Column="1"/>
        <ListView Name="ProductItemListView" ItemsSource="{Binding Products1}" Grid.ColumnSpan="2" Margin="10,10,110,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding ProductPrice}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding AmountInCart}" />
                    <GridViewColumn Header="Is Available" Width="100" DisplayMemberBinding="{Binding IsAvailable}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Product" x:Name="addProductBtn" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" Margin="5" Padding="5" FontSize="20" Click="addProductBtn_Click"/>
    </Grid>
</Window>
