PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Grid>
        <Grid>
            <Button Content="Admin" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="33" Width="172" Click="ShowManagerButton_Click"/>
            <Button Content="Simulator" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Height="33" Width="172" Click="SimulatorButton_Click"/>
            <!--<Button Content="Orders" HorizontalAlignment="Left" Margin="526,78,0,0" VerticalAlignment="Top" Height="33" Width="171" RenderTransformOrigin="-0.185,0.607"/>-->
            <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Height="33" Width="121"></TextBox>
            <Button Content="Order Tracking" HorizontalAlignment="Left" Margin="676,100,0,0" VerticalAlignment="Top" Height="33" Width="71" Click="OrderTracking_Click" RenderTransformOrigin="-1.551,0.345" />
            <Button Content="Catalog - New Order" HorizontalAlignment="Left" Margin="78,100,0,0" VerticalAlignment="Top" Height="33" Width="171" Click="ShowCatalog_Click" RenderTransformOrigin="-1.551,0.345" />
        </Grid>
        <Image Name="backgroundImage"   Stretch="Fill" Panel.ZIndex="-1" Source="/bestmobilejpg.jpg" />
        <Image Name="secondbackgroundImage" Stretch="Fill" Panel.ZIndex="0" Margin="236,446,0,0" Source="/imagefixed.jpg" />
    </Grid>

</Window>
    
   
