PL/Products/ProductForListWindow.xaml

<Window x:Class="PL.Products.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="650" Width="800"
    DataContext ="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Name="MainGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Category" FontSize="40"  />
        <ComboBox Name="categoryList" SelectedIndex="5" HorizontalAlignment= "Stretch" FontSize="20"  VerticalAlignment ="Stretch" Margin="10" 
                      Grid.Column="1" SelectionChanged="categoryList_SelectionChanged" SelectedItem="{Binding Category, Mode=OneWayToSource}" Text="{Binding Category}" ItemsSource="{Binding Categories}"/>
        <ListView Name="ProductListView" ItemsSource="{Binding Products}"   Grid.ColumnSpan="2" Margin="10,10,110,10" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ProductListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding ProductPrice}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Product" x:Name="addProductBtn" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" Margin="5" Padding="5" FontSize="20" Click="addProductBtn_Click"/>
    </Grid>

</Window>
