PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Background="White"
        Title="ProductWindow" Height="450" Width="500">
    <Grid  Height="150"  Margin="70" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID:"
 Grid.Row="0"
 Grid.Column="0" />
        <TextBox  x:Name="id" Grid.Row="0"
 Grid.Column="1">
        </TextBox>
        
        <TextBlock Text="Category:"  Grid.Row="1"
 Grid.Column="0" />
        <ComboBox x:Name="categoryList" Text="Select" Grid.Row="1"
 Grid.Column="1">
        </ComboBox> <TextBlock Text="Name:" Grid.Row="2"
 Grid.Column="0" />
                <TextBox x:Name="name" Grid.Row="2" Grid.Column="1">
        </TextBox>
       
        <TextBox x:Name="price" Grid.Row="3"  Grid.Column="1">
        </TextBox>
        
        <TextBlock Grid.Row="3" Text="Price:"></TextBlock>
        <TextBlock Text="In Stock" Grid.Row="4"
 Grid.Column="0" />
        
        <TextBox x:Name="inStock" Grid.Row="4" Grid.Column="1">
        </TextBox>
        <StackPanel Grid.Row="5" Orientation='Horizontal'>
            <Button x:Name="addButton" Click="addButton_Click"  Content="Add" Width="auto" Height="20">
            </Button>
            <Button x:Name="cancelButton" Click="cancelButton_Click"  Content="Cancel" Width="auto" Height="20"></Button>
        </StackPanel>
        <Label Content="Add New Product" FontStyle="Italic"  HorizontalAlignment="Left" Margin="17,-34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="163"/>
    </Grid>
</Window>
