PL/Orders/OrderTrackingWindow.xaml

<Window x:Class="PL.Orders.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
    DataContext ="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Order Tracking" FontSize="40"  />
        <StackPanel Orientation='Horizontal' HorizontalAlignment="Right" Grid.Column="1">
        <TextBox Name="idBox"   FontSize="20" Margin="146,10,5,10" Grid.Column="1" Text="{Binding Id}" Width="152" Height="38"/>
            <Button  Grid.Column="1" Content="Search" Click="TrackSearch_Click" Width="59" Height="34"> </Button>
        </StackPanel>
        <ListView Name="OrderTrackingListView" ItemsSource="{Binding orderTracking }"  Grid.ColumnSpan="2" Margin="10,10,110,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding orderTracking.OrderID}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding orderTracking.OrderStatus}" />
                    <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding orderTracking.StatusDescription}" />
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show Order"  Width="25" Click="ShowOrder_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    

                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
