PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="497" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!--DataContext="{Binding Order, RelativeSource={RelativeSource Self}, Mode=TwoWay}">-->

    <Window.Resources>        
            <local:FalseToHidden x:Key="falseToHidden"/>
                   
    </Window.Resources>

    <Grid>
        <Grid>
            <StackPanel>
                <Label Content=" Order Details" FontSize="40" > </Label>
                <Grid x:Name="OrderDetailsGrid"  HorizontalAlignment="Center" Margin="109,38,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Id :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox  Grid.Column="1"  HorizontalAlignment="Left"  Height="23" Margin="3" Grid.Row="0" Text="{Binding Order.ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>

                    <Label Content="Customer Name :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Order.CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>

                    <Label Content="Customer Email :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Order.CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>

                    <Label Content="Customer Address :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Order.CustomerAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>

                    <Label Content="Status :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Order.OrderStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  IsReadOnly="True" VerticalAlignment="Center" Width="120"/>

                    <Label Content="Order Date :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Order.PaymentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>
                    
                    
                    <Label Content="Payment Date :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Order.OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>
                    

                    <Label Content="Ship Date :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Order.ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>
                    <Button Content="Update  Sent" Grid.Column="2" Grid.Row="7" Margin="3" Visibility="{ Binding manager, Converter={StaticResource falseToHidden}, Mode=OneTime}" VerticalAlignment="Center" Click="updateSent_Click"/>

                    <Label Content="Delivery Date :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Order.DeliveryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>
                    <Button   Content="Update Delivered" x:Name="upd" Grid.Column="2" Grid.Row="8" Margin="3" Visibility="{ Binding manager, Converter={StaticResource falseToHidden}, Mode=OneTime}" VerticalAlignment="Center" Click="updateDelivery_Click"/>
               
                    <Label Content="Total Price :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"  HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding Order.TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True" VerticalAlignment="Center" Width="120"/>

                </Grid>
                <StackPanel x:Name="ButtonsStackPanel" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="100,20">
                    <Button Content="close"  Click="Back_Click"/>
                   
                </StackPanel>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
